
<!DOCTYPE html>
<html>
	<head>   
<!--

 @@@@@@    @@@@@@@   @@@@@@   @@@@@@@  @@@@@@@
@@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@
!@@       !@@       @@!  @@@    @@!      @@!
!@!       !@!       !@!  @!@    !@!      !@!
!!@@!!    !@!       @!@  !@!    @!!      @!!
 !!@!!!   !!!       !@!  !!!    !!!      !!!
     !:!  :!!       !!:  !!!    !!:      !!:
    !:!   :!:       :!:  !:!    :!:      :!:
:::: ::    ::: :::  ::::: ::     ::       ::
:: : :     :: :: :   : :  :      :        :


@@@  @@@  @@@@@@@    @@@@@@   @@@  @@@   @@@@@@   @@@@@@@@
@@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@   @@@@@@@@
@@!  !@@  @@!  @@@  @@!  @@@  @@!  @@@  !@@       @@!
!@!  @!!  !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!
@!@@!@!   @!@!!@!   @!@!@!@!  @!@  !@!  !!@@!!    @!!!:!
!!@!!!    !!@!@!    !!!@!!!!  !@!  !!!   !!@!!!   !!!!!:
!!: :!!   !!: :!!   !!:  !!!  !!:  !!!       !:!  !!:
:!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!      !:!   :!:
 ::  :::  ::   :::  ::   :::  ::::: ::  :::: ::    :: ::::
 :   :::   :   : :   :   : :   : :  :   :: : :    : :: ::

-->
		<title>Signage</title>
		<link rel="shortcut icon" href="neos_favicon.ico" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css" type="text/css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab|Architects+Daughter|Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
		<section class="row">
			<header class="columns small-12 color-back__neos13 text-center">
				<a href="https://neodigm.github.io/chi_capstone_prototype1/" target="_blank"
					<p class="caption--p__roboto color-text__white text-center">
Custom Digital Signage &nbsp; <i class="fa fa-cutlery color-text__white"></i>
					</p>
				</a>
			</header>
		</section>
		<section class="row color-back__theme3">
			<div class="columns small-12 medium-6">
				<section class="row color-back__theme1">
					<div class="columns small-12">
						<div data-alert="" class="alert-box color-back__theme4 round" style="
    padding-bottom: 8px;
    padding-top: 8px;
">
							<h2 class="caption--p__architectsdaughter color-text__white text-center">
Online Express Pick-Up &nbsp; <i class="fa xxxfa-2x fa-mobile color-text__white"></i>
							</h2>	
						</div>
					</div>
				</section>
				<section class="row color-back__theme3">
					<div class="columns small-12">
						<div class="multiple-items1 color-back__theme2">
						  <div>
						  	<img src="http://placeholdit.imgix.net/~text?txtsize=32&txt=ZM-Zoom-h720-w590&h=200&w=200">
						  </div>
						  
						  <div>your content</div>
						  <div>your content</div>
						  <div>your content</div>
						  <div>your content</div>
						  <div>your content</div>
						</div>
					</div>
				</section>
				<section class="row color-back__theme4">
					<div class="columns small-12">
						33333
					</div>
				</section>
			</div>
			<div class="columns small-12 medium-6">
				<section class="row color-back__theme0">
					<div class="multiple-items2">
						<div>
							<img src="http://mac.h-cdn.co/assets/16/15/980x1470/gallery-1460656180-gettyimages-57473974-rs.jpg">
						</div>
						<div>
							<img src="http://wdy.h-cdn.co/assets/16/20/980x1470/gallery-1463514355-strawberry-lemonade-006.jpg">
						</div>
						<div>
							<img src="http://www.beyondhealth.co.nz/uploads/2/2/8/5/22857830/3768113_orig.jpg">
						</div>
						<div>
							<img src="http://www.dietdetective.com/wp-content/uploads/shutterstock_144199900.jpg">
						</div>
						

					</div>
				</section>
			</div>
		</section> 
		<figure class="horz-spacer"></figure>
<section class="row"><div class="columns small-12"><hr></div></section>


		<section class="row"><div class="columns small-12"><hr></div></section>

		
		

	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation/foundation.min.js" async></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	
	<style>
table {width: 100%;}
body {background-color: #D1B66A};
hr { 
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(194, 186, 162, 0.75), rgba(0, 0, 0, 0));
}
hr.jeweled {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 230, 128, 0.75), rgba(0, 0, 0, 0));
}
.horz-spacer {max-height: 12px;}
.fa {color: #edba08;}
.caption--p__architectsdaughter{
	font-family: "Architects Daughter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.9em;
	font-weight: 400;
	line-height: 1.2;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.caption--p__roboto{
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	font-weight: 500;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.caption--p__opensans{
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.color-text__black{color: #000;}
.color-text__white{color: #FFF;}
.color-back__black{background-color: #000;}
.color-back__white{background-color: #FFF;}

.color-text__neos01{color:#FFE680;}
.color-text__neos02{color:#F2D26A;}
.color-text__neos03{color:#E4BE54;}
.color-text__neos04{color:#D7AA3F;}
.color-text__neos05{color:#C99629;}
.color-text__neos06{color:#BC8213;}
.color-text__neos07{color:#E0DDC5;}
.color-text__neos08{color:#D3CDB4;}
.color-text__neos09{color:#C2BAA2;}
.color-text__neos10{color:#B3AB92;}
.color-text__neos11{color:#A29980;}
.color-text__neos12{color:#938970;}
.color-text__neos13{color:#edba08;}
.color-text__neos14{color:#3A3426;}

.color-back__neos01{background-color:#FFE680;}
.color-back__neos02{background-color:#F2D26A;}
.color-back__neos03{background-color:#E4BE54;}
.color-back__neos04{background-color:#D7AA3F;}
.color-back__neos05{background-color:#C99629;}
.color-back__neos06{background-color:#BC8213;}
.color-back__neos07{background-color:#E0DDC5;}
.color-back__neos08{background-color:#D3CDB4;}
.color-back__neos09{background-color:#C2BAA2;}
.color-back__neos10{background-color:#B3AB92;}
.color-back__neos11{background-color:#A29980;}
.color-back__neos12{background-color:#938970;}
.color-back__neos13{background-color:#edba08;}

.color-back__theme1{background-color:#FFFFFF;}
.color-back__theme1{background-color:#F1AE57;}
.color-back__theme2{background-color:#F2BF89;}
.color-back__theme3{background-color:#DB6118;}
.color-back__theme4{background-color:#5C1503;}
.color-back__theme5{background-color:#A52909;}

.article--table_lab__roboto{
	color: #BC8213;	
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	margin: 2px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
	</style>
	<script>
		$(document).ready(function(){
$('.multiple-items1').not(".slick-initialized").slick({
infinite: true,
slidesToShow: 3,
slidesToScroll: 3,
arrows: false,
autoplay: true
});
$('.multiple-items2').not(".slick-initialized").slick({
autoplaySpeed: 3880,
dir: "ltr",
infinite: true,
slidesToShow: 1,
slidesToScroll: 1,
arrows: false,
autoplay: true
});
		});
	</script>
</html>
